set timeout=30
loadfont unicode
set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

menuentry "Try or Install Ubuntu Server (Autoinstall)" {
    set gfxpayload=keep
    linux   /casper/vmlinuz autoinstall ds=nocloud\;s=file:///cdrom/nocloud/ ---
    initrd  /casper/initrd
}

menuentry "Ubuntu Server with HWE kernel (Autoinstall)" {
    set gfxpayload=keep
    linux   /casper/hwe-vmlinuz autoinstall ds=nocloud\;s=file:///cdrom/nocloud/ ---
    initrd  /casper/hwe-initrd
}

menuentry "Ubuntu Server (Manual Install - No Autoinstall)" {
    set gfxpayload=keep
    linux   /casper/vmlinuz ---
    initrd  /casper/initrd
}

menuentry "Ubuntu Server (Debug Mode)" {
    set gfxpayload=keep
    linux   /casper/vmlinuz autoinstall ds=nocloud\;s=file:///cdrom/nocloud/ debug ---
    initrd  /casper/initrd
}

if [ "$grub_platform" = "efi" ]; then
    menuentry 'Boot from next volume' {
        exit 1
    }
    menuentry 'UEFI Firmware Settings' {
        fwsetup
    }
else
    menuentry 'Test memory' {
        linux16 /boot/memtest86+.bin
    }
fi